<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans:bold' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Helvetica:bold,light' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="./css/style_contact.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>

      <!-- Header -->
    <div class='container-fluid'>
      <div class="header">
            <div class="container">
                <div class='row'>
                    <!-- Nav pulled left-->
                    <div class='col-md-6'>
                        <ul class='nav navbar-nav navbar-left' id='sitenav'>
                            <li>Home</li>
                            <li>About</li>
                            <li class='highlight'>Contact</li>
                         </ul>
                  </div>
                     <!-- social media links pulled right -->
                     <div class='col-md-6'>
                       <ul 'nav navbar-nav pull-right' id='socialnav'>
                         <li><img src='http://i.imgur.com/JcZxi95.png'></li>
                         <li><img src='http://i.imgur.com/Ns9jkxO.png'></li>
                         <li><img src='http://i.imgur.com/tGjv8U7.png'></li>
                         <li><img src='http://i.imgur.com/vpf1gGT.png'></li>
                      </div>
                </div>
            </div>
          </div>
      </div>

<!-- Jumbotron -->

    <div class="jumbotron" id='quote'>
        <div class='container'>
            <div id='submit'>
                <h2>SEND US YOUR QUOTE</h2>
             </div>
        </div>
    </div>

    <!-- Main -->
    <div class="container-fluid">
                  <div class='main_contact'>
                    <div class='row'>
                      <h2>Send your favorite quote</h2>
                    </div>

                        <form class='form-horizontal'>
                <div class='form-group'>
                  <label for='Name' class='col-sm-4 control-label'>Name</label>
                  <div class='col-sm-8'><input type='text' class='form control input-lg' id='Name' placeholder='Name'></div>
                </div>
                <div class='form-group'>
                  <label for='email1' class= 'col-sm-4 control-label'>E-Mail</label>
                  <div class='col-sm-8'><input type='email' class='form control input-lg' id='email1' placeholder='E-Mail'>
                </div>
                          </div>
                          <div class='form-group'>
                  <label for='Episode' class= 'col-sm-4 control-label'>Season/Episode</label><div class='col-sm-8'><input type='text' class='form control input-lg' id='Episode' placeholder='S01E01'>
                </div>
                          </div>
                <div class='form-group'>
                  <label for='Quote' class= 'col-sm-4 control-label'>Quote</label>
                  <div class='col-sm-8'>
                      <textarea class='form control input-lg' rows='4' style='min-width: 70%' id='Quote' placeholder='Quote' required></textarea>
                </div>
                          </div>
                <button type='submit' id='btn-submit'>Submit</button>
              </form>
                    </div>

                      </div>
                    </div>

          <!-- Footer -->
              <div class="container-fluid">
                <div class="footer">
                  <div class='row'>
                    <h6>Copyright 2016 &copy; Mad about Mad Men, wwddd@scdp.com</h6>
                  </div>
                </div>
              </div>
  </body>
</html>
